DJANGO_SECRET_KET=your_secret_key
DJANGO_DEBUG=true
DJANGO_ALLOW_HOSTS=127.0.0.1,*
DJANGO_DEFAULT_USER_IS_ACTIVE=False
DJANGO_MAX_AUTH_ATTEMPTS=5

DJANGO_EMAIL=your_mail@mail.com
DJANGO_EMAIL_PASSWORD=pass132

POSTGRES_DB=example_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URl=redis://redis:6379/0

GO_CONGIG_PATH=path/your/config.yaml

REACT_APP_BASE_URL=http://127.0.0.1:57430/
