DJANGO_SECRET_KET=your_secret_key
DJANGO_DEBUG=true
DJANGO_ALLOW_HOSTS=127.0.0.1,*
DJANGO_DEFAULT_USER_IS_ACTIVE=true
DJANGO_MAX_AUTH_ATTEMPTS=5

DJANGO_EMAIL=your_mail@mail.com
DJANGO_EMAIL_PASSWORD=pass132

POSTGRES_DB=coverai_db
POSTGRES_USER=coverai_user
POSTGRES_PASSWORD=5050
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

CELERY_BROKER_URl=redis://redis:6379/0
